<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link rel="stylesheet" href="Style4Mobile.css" media="screen and (max-width: 800px)">
	<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
</head>
<body>

<header>
	<div class="header__navigationBar">
		<a href="index.html"><button class="header__navigationBar__buttons">Home</button></a>
		<a href="Second.html"><button class="header__navigationBar__buttons">Contact</button></a>
	</div>
</header>

<div class="content">
	<h1 class="content__title">Hello Visitor</h1>


	<div class="doubleView">
		<div class="doubleView__Split">
		  <div class="centered">
		    <h2>SubTitle1</h2>
		    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
		  </div>
		</div>

		<div class="doubleView__Split">
		  <div class="centered">
		    <h2>SubTitle2</h2>
		    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
		  </div>
		</div>
	</div>

	<div class="content__banner"><img src="Beach.jpg"></div>

	<div class="tripleView">
		<div class="tripleView__Split">
		  <div class="centered">
		    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
		  </div>
		</div>

		<div class="tripleView__Split">
		  <div class="centered">
		    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
		  </div>
		</div>

		<div class="tripleView__Split">
		  <div class="centered">
		    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
		  </div>
		</div>
	</div>

	<div class="tripleView">
		<div class="tripleView__Split">
		  <div class="centered">
		    <img src="Apfel.jpg">
		  </div>
		</div>

		<div class="tripleView__Split">
		  <div class="centered">
		    <img src="Banane.jpg">
		  </div>
		</div>

		<div class="tripleView__Split">
		  <div class="centered">
		    <img src="Birne.jpeg">
		  </div>
		</div>
	</div>

</div>
<footer>
	<div class="tripleView">
		<div class="tripleView__Split">
		  <div class="centered">
		    <a href="https://palacios-online.de"><img src="Logo.png"></a>
		  </div>
		</div>

		<div class="tripleView__Split">
		  <div class="centered">
		    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
		  </div>
		</div>

		<div class="tripleView__Split">
		  <div class="centered">
		    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
		  </div>
		</div>
	</div>
</footer>
</body>
</html>