<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link rel="stylesheet" href="Style4Mobile.css" media="screen and (max-width: 800px)">
	<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
</head>
<body>

<header>
	<div class="header__navigationBar">
		<a href="index.html"><button class="header__navigationBar__buttons">Home</button></a>
		<a href="Second.html"><button class="header__navigationBar__buttons">Second</button></a>
	</div>
</header>

<div class="content">
	<h1 class="content__title">Hello Visitor</h1>
</div>
<footer>

</footer>
</body>
</html>